# Kursach_4_0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kursach_4_0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursach_4_0/: MainActivity.java  NewMain.java  SecondActivity.java
app/src/main/java/com/example/kursach_4_0/adapter/: DayWeekAdapter.java  MainTownAdapter.java  MyAdapter.java  MyRecyclerViewAdapter.java  MySecondRecyclerViewAdapter.java  MyThirdRecycleViewAdapter.java  PackageTabAdapter.java  TownAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/kursach_4_0/api/: MyApi.java  MySecondApi.java  MyService.java
app/src/main/java/com/example/kursach_4_0/api/model/: AllData.java  CityCountry.java  Data.java  DataCity.java  DataDate.java  Day.java  MainData.java  PhotoDTO.java  Weather.java  Wind.java
app/src/main/java/com/example/kursach_4_0/fragment/: DomesticFragment.java  FirstFragment.java  InternationalFragment.java  SecondFragment.java
app/src/main/java/com/example/kursach_4_0/orm/: DatabaseHandler.java  IDatabaseHandler.java  MyTown.java
app/src/main/res/drawable/: friday.xml  friday2.xml  main_act_background.xml  monday.xml  monday2.xml  recycle_buttons.xml  roundrect.xml  saturday.xml  saturday2.xml  sunday.xml  sunday2.xml  thursday.xml  thursday2.xml  tuesday.xml  tuesday2.xml  wednesday.xml  wednesday2.xml
app/src/main/res/layout/: activity_main.xml  activity_package.xml  activity_second.xml  fragment_international.xml  main_recyclerview_row.xml  package_list.xml  recycleview_column.xml  second_recyclerview_row.xml  second_recycleview_column.xml  view_pager.xml
app/src/main/res/layout-v26/: main_favorite_recyclerview_row.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/kursach_4_0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
